{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TE9HH46\\MSSQLSERVER01;Database=WebApplication1db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
